Vids4Kids/Vids4Kids/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="Vids4Kids.Views.HomePage">
  
    <StackLayout Padding = "5,10" BackgroundColor="White">

        <Label Text = "Youtube" TextColor="Black" FontSize="22"/>
        
        
        
        <ListView x:Name="listVids" HasUnevenRows="True" ItemSelected="ListVids_OnItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="15,20,15,20">
                            <Image Source="{Binding HighThumbnailUrl}" Aspect="AspectFill" />
                            <Label Text="{Binding Title}" TextColor="Black" Margin="0,5,0,0" FontSize="15"/>
                            <Label Text="{Binding ChannelTitle}" Margin="0,-5,0,0" TextColor="#767676" FontSize="13"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ViewCount}" TextColor="#767676" FontSize="13"/>
                                <Label Text="{Binding PublishedAtHumanized}" TextColor="#767676" FontSize="13"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>